{
  "App": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=[accountname];AccountKey=[accountkey];EndpointSuffix=core.windows.net"
  },
  "Luis": {
    "Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/[guid]",
    "Key": "[luiskey]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8a7b6ec3-6254-405a-818b-3f04a3563ef4"
  }
}